# snow-mocks-kata-java

./: README.MD  pom.xml
src/main/java/snow/: SnowRescueService.java
src/test/java/snow/: SnowRescueServiceTest.java
